<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add Post</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    textarea {
        height: 150px;
    }

    button[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }

    .link {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
    }

    .link:hover {
        text-decoration: underline;
    }
    
    .message {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        color: darkblue;
        background-color: white;
        font-weight: bold;
    }
</style>
</head>
<body>
    {% for message in messages %}
    <div class="message">
        <h2>{{ message }}</h2>
    </div>
{% endfor %}
<div class="container">
    <h2>Add Post</h2>
    <form method="post">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
        
        <label for="content">Content:</label>
        <textarea id="content" name="content" required></textarea>
        
        <button type="submit">Add Post</button>
    </form>

    <p>Go back to <a href="/" class="link">Home</a></p>
</div>
</body>
</html>
